[gd_scene format=3 uid="uid://kjeb8tttqreb"]

[ext_resource type="Script" uid="uid://bp7yacx5gmej4" path="res://addons/GodotTerminalButByTiffany/assets/terminal_menu.gd" id="1_orwct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vopb3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k0la"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2crl4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmn2t"]

[sub_resource type="GDScript" id="GDScript_6h83f"]
script/source = "extends TextEdit
@onready var text_edit: TextEdit = self
var profileNum: int = 0
@onready var PREFIX = $\"../..\".profile_list[profileNum] + \": \"

func _ready():
	text_edit.text = PREFIX
	
	text_edit.set_caret_column(PREFIX.length())

func _on_text_edit_text_changed():
	if not text_edit.text.begins_with(PREFIX):
		var cursor := text_edit.get_caret_column()
		text_edit.text = PREFIX
		text_edit.set_caret_column(max(cursor, PREFIX.length()))

func _input(event):
	if text_edit.get_caret_column() < PREFIX.length():
		text_edit.set_caret_column(PREFIX.length())

func _gui_input(event: InputEvent) -> void:
	if text_edit.get_caret_column() < PREFIX.length():
		text_edit.set_caret_column(PREFIX.length())

func _process(delta: float) -> void:
	pass
"

[node name="TerminalMenu" type="Control" unique_id=1622496406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orwct")
menuOpenInputAxis = "toggle_terminal_menu"
menuUpAxis = "terminal_up"
menuClearAxis = "terminal_clear"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1901294073]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
offset_right = -0.046020508
offset_bottom = -0.18591309

[node name="Label" type="TextEdit" parent="ScrollContainer" unique_id=1229746351]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vopb3")
theme_override_styles/focus = SubResource("StyleBoxFlat_vopb3")
theme_override_styles/read_only = SubResource("StyleBoxFlat_7k0la")
text = "	"
editable = false
scroll_smooth = true
scroll_fit_content_height = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true

[node name="TerminalInputContainer" type="PanelContainer" parent="." unique_id=1795443674]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.400024
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalInput" type="CodeEdit" parent="TerminalInputContainer" unique_id=364382168]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2crl4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmn2t")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2crl4")
theme_override_styles/completion = SubResource("StyleBoxFlat_2crl4")
theme_override_styles/panel = SubResource("StyleBoxFlat_2crl4")
placeholder_text = "Command..."
wrap_mode = 1
caret_type = 1
caret_blink = true
caret_multiple = false
script = SubResource("GDScript_6h83f")

[connection signal="text_changed" from="TerminalInputContainer/TerminalInput" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="TerminalInputContainer/TerminalInput" to="TerminalInputContainer/TerminalInput" method="_on_text_edit_text_changed"]
