[gd_scene format=3 uid="uid://ckc1sg17rg3xr"]

[ext_resource type="Script" uid="uid://bp7yacx5gmej4" path="res://addons/GodotTerminalButByTiffany/terminal_menu.gd" id="1_x7sc3"]

[sub_resource type="GDScript" id="GDScript_6h83f"]
script/source = "extends TextEdit
@onready var text_edit: TextEdit = self
@onready var PREFIX = $\"../..\".profile + \": \"

func _ready():
	text_edit.text = PREFIX
	text_edit.set_caret_column(PREFIX.length())

func _on_text_edit_text_changed():
	if not text_edit.text.begins_with(PREFIX):
		var cursor := text_edit.get_caret_column()
		text_edit.text = PREFIX
		text_edit.set_caret_column(max(cursor, PREFIX.length()))

func _input(event):
	if text_edit.get_caret_column() < PREFIX.length():
		text_edit.set_caret_column(PREFIX.length())

func _gui_input(event: InputEvent) -> void:
	if text_edit.get_caret_column() < PREFIX.length():
		text_edit.set_caret_column(PREFIX.length())
"

[node name="TerminalMenu" type="Control" unique_id=917503826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7sc3")
menuOpenInputAxis = "toggle_terminal_menu"
menuUpAxis = "terminal_up"
menuClearAxis = "terminal_clear"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1752248051]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
offset_right = -0.0460205
offset_bottom = -0.185974

[node name="Label" type="TextEdit" parent="ScrollContainer" unique_id=250962370]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "	"
editable = false
scroll_smooth = true
scroll_fit_content_height = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true

[node name="TerminalInputContainer" type="PanelContainer" parent="." unique_id=1293612279]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalInput" type="TextEdit" parent="TerminalInputContainer" unique_id=1352212504]
layout_mode = 2
placeholder_text = "Command..."
wrap_mode = 1
caret_blink = true
script = SubResource("GDScript_6h83f")

[connection signal="text_changed" from="TerminalInputContainer/TerminalInput" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="TerminalInputContainer/TerminalInput" to="TerminalInputContainer/TerminalInput" method="_on_text_edit_text_changed"]
